<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Home - Color Game</title>
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      background: #f0f4ff;
      margin: 0;
      padding: 0;
    }

    .header {
      background: #2563eb;
      color: white;
      padding: 15px;
      text-align: center;
      font-size: 24px;
    }

    .bonus {
      background: #dbeafe;
      margin: 20px;
      padding: 15px;
      border-radius: 12px;
      text-align: center;
      font-size: 18px;
    }

    .games {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 20px;
      margin: 20px;
    }

    .game-box {
      background: white;
      width: 120px;
      padding: 15px;
      text-align: center;
      border-radius: 10px;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    }

    .game-box:hover {
      background: #eff6ff;
    }
  </style>
</head>
<body>
  <div class="header">🎮 Color Game</div>

  <div class="bonus">🎁 First Deposit Bonus 100%</div>

  <div class="games">
    <div class="game-box">🟥 Red</div>
    <div class="game-box">🟦 Blue</div>
    <div class="game-box">🟩 Green</div>
  </div>
</body>
</html>
