<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Login</title>
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      background: linear-gradient(to bottom, #dbeafe, #eff6ff);
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }

    .form-box {
      background: #fff;
      padding: 30px 25px;
      border-radius: 16px;
      box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
      width: 90%;
      max-width: 350px;
      text-align: center;
    }

    .form-box img {
      width: 70px;
      margin-bottom: 10px;
    }

    .form-box h2 {
      margin-bottom: 10px;
      color: #2563eb;
    }

    .form-box p {
      font-size: 14px;
      color: #6b7280;
      margin-bottom: 20px;
    }

    input[type="text"], input[type="password"] {
      width: 100%;
      padding: 12px;
      margin: 10px 0;
      border: 1px solid #d1d5db;
      border-radius: 8px;
      font-size: 14px;
    }

    button {
      background-color: #2563eb;
      color: white;
      border: none;
      padding: 12px;
      width: 100%;
      border-radius: 8px;
      font-size: 16px;
      cursor: pointer;
      margin-top: 15px;
    }

    button:hover {
      background-color: #1d4ed8;
    }

    .form-footer {
      margin-top: 15px;
      font-size: 13px;
    }

    .form-footer a {
      text-decoration: none;
      color: #2563eb;
      margin: 0 10px;
    }
  </style>
</head>
<body>

  <div class="form-box">
    <img src="https://i.ibb.co/Sn0Bd3T/logo.png" alt="logo" onerror="this.style.display='none'">
    <h2>Log in</h2>
    <p>Please log in with your phone number or email</p>

    <form action="login.php" method="post">
      <input type="text" name="phone" placeholder="+880 Enter phone number" required>
      <input type="password" name="password" placeholder="Password" required>
      <button type="submit">Login</button>
    </form>

    <div class="form-footer">
      <a href="register.html">Register</a>
      <a href="#">Forgot password</a>
    </div>
  </div>

</body>
</html>
